
Film "image"
     "integer xresolution" [512] "integer yresolution" [512]
     "string filename" "sphere.exr"

Sampler "random" "integer pixelsamples" [1024]
PixelFilter "gaussian"

LookAt 0 3 8  0 .8 0   0 1 0
Camera "perspective" "float fov" [22]

Integrator "path" "integer maxdepth" [1]


WorldBegin

AttributeBegin
   CoordSysTransform "camera"
   AreaLightSource "area" "color L" [12 12 12  ]
   Translate 0 2 -10
   Material "matte" "color Kd" [ 0 0 0 ]
   Shape "disk" "float radius" [3]
AttributeEnd

AttributeBegin
   AreaLightSource "area" "color L" [2 2 2]
   Translate 0 10 2
   Rotate 90 1 0 0
   Material "matte" "color Kd" [ 0 0 0 ]
   Shape "disk" "float radius" [10]
AttributeEnd


MakeNamedMaterial "blue-metallic-paint" "string type" "alta"
                  "string filename" "silver-paint.binary"
                  "string plugin" "data_merl" "string plugin-type" "data"

MakeNamedMaterial "floor" "string type" "matte"
                  "color Kd" [.8 .8 .8 ]

AttributeBegin
   NamedMaterial "floor"
   Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
         "point P" [-10 0 -10   10 0 -10   10 0 10   -10 0 10 ]
   Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
         "point P" [-10 0 -10   10 0 -10   10 9 -10   -10 9 -10 ]
   Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
         "point P" [-10 0 -10   -10 0 10   -10 9 10   -10 9 -10 ]
AttributeEnd

AttributeBegin
   NamedMaterial "blue-metallic-paint"
   Translate 0 1 0
   Rotate 60 1 1 1
   Shape "sphere"
AttributeEnd

WorldEnd
